MONGODB_URI=mongodb+srv://samplexwebsolutions:4fYH6pqctn92CEtP@cluster0.cpkcs.mongodb.net/
PORT=3000

MONGO_URI=mongodb://localhost:27017/cinema-ticket-system

PORT=5000

EMAIL_USER=magicmoviescinema@gmail.com
EMAIL_PASS=magicmoviescinema1@

PAYSTACK_SECRET_KEY=sk_test_aad7dda2d572af2ec88e758c97572241f47bc47e

REACT_APP_PAYSTACK_PUBLIC_KEY=pk_test_cc2438a831ee7ddc890b4e4d6d782c8b5a4d1538
